version: "3"

volumes:
  data-volume:

services:
  app:
    image: app
    build: .
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mongo
  mongo:
    image: mongo:4.2
    volumes:
      - data-volume:/data/db
    restart: always
